{
  "name": "email-service",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS=--max-old-space-size=8192 nuxt build",
    "dev": "nuxt dev",
    "dev:start": "node scripts/dev.mjs",
    "dev:start:all": "node scripts/dev.mjs --with postal,listmonk",
    "dev:start:listmonk": "node scripts/dev.mjs --with listmonk",
    "dev:start:postal": "node scripts/dev.mjs --with postal",
    "dev:stop": "node scripts/dev.mjs --stop",
    "dev:stop:all": "node scripts/dev.mjs --stop --with postal,listmonk",
    "dev:stop:listmonk": "node scripts/dev.mjs --stop --with listmonk",
    "dev:stop:postal": "node scripts/dev.mjs --stop --with postal",
    "dev:reset": "node scripts/dev.mjs --reset",
    "dev:reset:all": "node scripts/dev.mjs --reset --with postal,listmonk",
    "dev:reset:listmonk": "node scripts/dev.mjs --reset --with listmonk",
    "dev:reset:postal": "node scripts/dev.mjs --reset --with postal",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "listmonk:prepare": "node scripts/listmonk.mjs prepare",
    "listmonk:prepare:force": "node scripts/listmonk.mjs prepare --force",
    "listmonk:preview": "node scripts/listmonk.mjs preview",
    "listmonk:up": "node scripts/listmonk.mjs up",
    "listmonk:down": "node scripts/listmonk.mjs down",
    "listmonk:reset": "node scripts/listmonk.mjs reset",
    "postal:prepare": "node scripts/postal.mjs prepare",
    "postal:prepare:force": "node scripts/postal.mjs prepare --force",
    "postal:preview": "node scripts/postal.mjs preview",
    "postal:up": "node scripts/postal.mjs up",
    "postal:down": "node scripts/postal.mjs down",
    "postal:reset": "node scripts/postal.mjs reset",
    "stalwart:proxy-network": "node scripts/stalwart/proxy-network.mjs",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "devDependencies": {
    "@iconify-json/line-md": "^1.2.16",
    "@iconify-json/material-symbols-light": "^1.2.65",
    "@nuxt/devtools": "latest",
    "@nuxt/test-utils": "^4.0.0",
    "@nuxt/ui": "^4.6.1",
    "@tailwindcss/vite": "^4.2.2",
    "@types/mailchimp__mailchimp_transactional": "^1.0.11",
    "@types/nodemailer": "^6.4.23",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "drizzle-kit": "^0.31.10",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "vitest": "^4.1.3",
    "vue": "latest"
  },
  "packageManager": "pnpm@10.30.2",
  "dependencies": {
    "@mailchimp/mailchimp_transactional": "^1.4.1",
    "@sendgrid/mail": "^8.1.6",
    "@vue-email/render": "^0.0.9",
    "bullmq": "^5.73.0",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.39.3",
    "echarts": "^6.0.0",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "nodemailer": "^6.10.1",
    "nuxt-echarts": "^1.0.1",
    "pg": "^8.20.0",
    "resend": "^6.10.0",
    "shiki": "^3.23.0",
    "std-env": "^4.0.0",
    "ulid": "^2.4.0",
    "uuid": "^11.1.0",
    "vue-echarts": "^8.0.1",
    "zod": "^3.25.76"
  }
}
